.add-parking-container {
  min-height: calc(100vh - 4rem);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  position: relative;
  z-index: 1;
}

.add-parking-card {
  width: 100%;
  max-width: 48rem;
  border: 2px solid var(--gray-200);
  border-bottom: 4px solid var(--gray-300);
  border-right: 4px solid var(--gray-300);
  border-radius: var(--border-radius-2xl);
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-2xl);
  overflow: hidden;
}

.card-header {
  padding: 1.5rem;
  text-align: center;
  border-bottom: 1px solid var(--gray-200);
  background-color: var(--gray-50);
}

.card-header h2 {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.card-header p {
  color: var(--gray-500);
}

.card-body {
  padding: 1.5rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.form-group {
  margin-bottom: 0.5rem;
}

.form-group.full-width {
  grid-column: span 2;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--gray-300);
  border-radius: var(--border-radius-xl);
  font-size: 1rem;
  background-color: var(--white);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
}

.coordinates-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.date-picker {
  position: relative;
}

.date-picker i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-400);
}

.date-picker input {
  padding-left: 2.5rem;
}

.location-btn {
  width: 100%;
  margin-top: 0.5rem;
}

.submit-btn {
  width: 100%;
  height: 3rem;
  margin-top: 1.5rem;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  .form-group.full-width {
    grid-column: span 1;
  }
}

