.login-container {
  min-height: calc(100vh - 4rem);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  position: relative;
  z-index: 1;
}

.login-card {
  width: 100%;
  max-width: 28rem;
  border: 2px solid var(--gray-200);
  border-bottom: 4px solid var(--gray-300);
  border-right: 4px solid var(--gray-300);
  border-radius: var(--border-radius-2xl);
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-2xl);
  overflow: hidden;
}

.login-header {
  padding: 1.5rem;
  text-align: center;
  border-bottom: 1px solid var(--gray-200);
}

.login-header h2 {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.login-header p {
  color: var(--gray-500);
}

.login-body {
  padding: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.input-icon {
  position: relative;
}

.input-icon i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-400);
}

.input-icon input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 2px solid var(--gray-300);
  border-radius: var(--border-radius-xl);
  font-size: 1rem;
  background-color: var(--white);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
}

.input-icon input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
}

.login-card.owner .input-icon input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.25);
}

.login-btn {
  width: 100%;
  height: 3rem;
  margin-top: 1.5rem;
  font-size: 1rem;
}

.login-footer {
  padding: 1.5rem;
  text-align: center;
  border-top: 1px solid var(--gray-200);
}

.login-footer p {
  font-size: 0.875rem;
  color: var(--gray-500);
}

