/* Base Styles */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --primary-color: #3b82f6;
  --primary-dark: #2563eb;
  --primary-light: #60a5fa;
  --secondary-color: #4f46e5;
  --secondary-dark: #4338ca;
  --secondary-light: #6366f1;
  --success-color: #22c55e;
  --success-dark: #16a34a;
  --success-light: #4ade80;
  --warning-color: #eab308;
  --warning-dark: #ca8a04;
  --warning-light: #facc15;
  --danger-color: #ef4444;
  --danger-dark: #dc2626;
  --danger-light: #f87171;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --white: #ffffff;
  --black: #000000;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --border-radius-sm: 0.125rem;
  --border-radius: 0.25rem;
  --border-radius-md: 0.375rem;
  --border-radius-lg: 0.5rem;
  --border-radius-xl: 0.75rem;
  --border-radius-2xl: 1rem;
  --border-radius-3xl: 1.5rem;
  --border-radius-full: 9999px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  color: var(--gray-800);
  background: linear-gradient(to bottom, #dbeafe, #bfdbfe);
  min-height: 100vh;
  position: relative;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/pattern.svg");
  opacity: 0.1;
  pointer-events: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Navbar */
.navbar {
  background: linear-gradient(to right, var(--gray-800), var(--gray-900));
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 2px solid var(--gray-700);
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: var(--white);
  font-weight: 700;
  font-size: 1.25rem;
}

.logo-icon {
  position: relative;
  width: 2.5rem;
  height: 2.5rem;
}

.logo-icon::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--primary-color);
  border-radius: var(--border-radius-lg);
  transform: rotate(-3deg);
  box-shadow: var(--shadow-md);
}

.logo-icon::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--primary-light);
  border-radius: var(--border-radius-lg);
  transform: rotate(3deg);
  box-shadow: var(--shadow-md);
}

.logo-icon i {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--primary-light);
  border-radius: var(--border-radius-lg);
  color: var(--white);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.nav-links a {
  color: var(--gray-300);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius-lg);
  transition: all 0.2s ease;
}

.nav-links a:hover {
  color: var(--white);
  background-color: var(--gray-700);
}

.nav-links a.active {
  color: var(--white);
  background-color: var(--gray-700);
}

.menu-toggle {
  display: none;
  background: transparent;
  border: none;
  color: var(--white);
  font-size: 1.25rem;
  cursor: pointer;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius-xl);
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  font-family: inherit;
  font-size: 1rem;
}

.btn-primary {
  background: linear-gradient(to right, var(--success-color), var(--success-dark));
  color: var(--white);
  border: 2px solid var(--success-light);
  border-bottom: 4px solid var(--success-dark);
  border-right: 4px solid var(--success-dark);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  background: linear-gradient(to right, var(--success-dark), var(--success-dark));
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.btn-primary:active {
  transform: translateY(0);
  border-bottom: 2px solid var(--success-dark);
  border-right: 2px solid var(--success-dark);
}

.btn-secondary {
  background: linear-gradient(to right, var(--primary-color), var(--primary-dark));
  color: var(--white);
  border: 2px solid var(--primary-light);
  border-bottom: 4px solid var(--primary-dark);
  border-right: 4px solid var(--primary-dark);
  box-shadow: var(--shadow-md);
}

.btn-secondary:hover {
  background: linear-gradient(to right, var(--primary-dark), var(--primary-dark));
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.btn-secondary:active {
  transform: translateY(0);
  border-bottom: 2px solid var(--primary-dark);
  border-right: 2px solid var(--primary-dark);
}

.btn-outline {
  background-color: var(--white);
  color: var(--gray-700);
  border: 2px solid var(--gray-300);
  border-bottom: 4px solid var(--gray-400);
  border-right: 4px solid var(--gray-400);
  box-shadow: var(--shadow-md);
}

.btn-outline:hover {
  background-color: var(--gray-100);
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.btn-outline:active {
  transform: translateY(0);
  border-bottom: 2px solid var(--gray-400);
  border-right: 2px solid var(--gray-400);
}

/* Cards */
.card {
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-2xl);
  border: 2px solid var(--gray-200);
  border-bottom: 4px solid var(--gray-300);
  border-right: 4px solid var(--gray-300);
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.card-header {
  padding: 1.25rem;
  border-bottom: 1px solid var(--gray-200);
  background-color: var(--gray-50);
}

.card-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.card-header p {
  color: var(--gray-500);
  font-size: 0.875rem;
}

.card-body {
  padding: 1.5rem;
}

.card-body.no-padding {
  padding: 0;
}

.card-footer {
  padding: 1.25rem;
  border-top: 1px solid var(--gray-200);
}

/* Badge */
.badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: var(--border-radius-full);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.badge-success {
  background-color: var(--success-light);
  color: var(--success-dark);
}

.badge-warning {
  background-color: var(--warning-light);
  color: var(--warning-dark);
}

.badge-danger {
  background-color: var(--danger-light);
  color: var(--danger-dark);
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 4rem;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: var(--gray-800);
    padding: 1rem;
    border-top: 1px solid var(--gray-700);
    box-shadow: var(--shadow-lg);
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}

